# hayes-nacos-config-refresh

./: pom.xml
src/main/java/com/hayes/base/hayesnacosconfigrefresh/: HayesNacosConfigRefreshApplication.java
src/main/java/com/hayes/base/hayesnacosconfigrefresh/ctrl/: DemoController.java
src/main/resources/: bootstrap.yml
